# salon-booking-andr

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zapplications/salonbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zapplications/salonbooking/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/zapplications/salonbooking/core/: Constants.kt  FragmentViewBindingDelegate.kt  LocationUtil.kt  QrCodeGenerator.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/zapplications/salonbooking/core/adapter/: BaseItemAdapter.kt  Item.kt
app/src/main/java/com/zapplications/salonbooking/core/coroutineflow/: ApiErrorModel.kt  apiCall.kt  runCoroutine.kt
app/src/main/java/com/zapplications/salonbooking/core/customobserver/: CustomObservable.kt  CustomObserver.kt
app/src/main/java/com/zapplications/salonbooking/core/decoration/: MarginDecoration.kt
app/src/main/java/com/zapplications/salonbooking/core/extensions/: BooleanExt.kt  BundleExt.kt  ContextExt.kt  DoubleExt.kt  FragmentExt.kt  IntExt.kt  (+2 more)
app/src/main/java/com/zapplications/salonbooking/di/: LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/zapplications/salonbooking/receiver/: SMSReceiver.kt  SmsReceiverListener.kt
app/src/main/res/anim/: slide_enter.xml  slide_exit.xml  slide_pop_enter.xml  slide_pop_exit.xml
app/src/main/res/color/: btn_bg_color_state.xml  navigation_bar_item_tint.xml  thumb_color_state.xml  tint_radio_button.xml
app/src/main/res/drawable/: bg_any_stylist_icon.xml  bg_banner_gradient.xml  bg_bottomsheet.xml  bg_circle_loading_success.xml  bg_dialog.xml  bg_edittext.xml  bg_edittext_error_state.xml  bg_edittext_white_rounded.xml  bg_error_otp_edit_text.xml  bg_otp_edit_text.xml  bg_rounded10_white.xml  bg_salon_service.xml  bg_selected_otp_edit_text.xml  bg_service_category_selected.xml  bg_stylist_item_selected.xml  bg_top_rated_rounded.xml  bg_transparent_focused_state.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_calendar.xml  ic_cart_empty.xml  ic_check_circle.xml  ic_fail.xml  ic_favorite_filled.xml  ic_favorite_outlined.xml  ic_home.xml  ic_location.xml  ic_medal_star.xml  ic_rating.xml  ic_salon_empty_state.xml  ic_search.xml  ic_success.xml  icon_border_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_permissions.xml  fragment_booking_summary.xml  fragment_bookings.xml  fragment_bookings_pager_item.xml  fragment_date_time_selection.xml  fragment_favourites.xml  fragment_home.xml  fragment_receipt.xml  fragment_salon_detail.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_stylist_list.xml  fragment_verify.xml  item_anystylist_list.xml  item_bookings_list.xml  item_pricing_details.xml  item_salon_service.xml  item_stylist_list.xml  item_view_banner.xml  item_view_empty_state.xml  item_view_home_top.xml  item_view_nearby_salons.xml  item_view_search_home.xml  item_view_select_date.xml  item_view_select_date_more.xml  item_view_select_date_row.xml  item_view_select_time.xml  item_view_service_category.xml  item_view_title.xml  layout_button_with_icon.xml  layout_custom_dialog.xml  layout_my_bottom_sheet.xml  layout_otp.xml  layout_pricing_details.xml  layout_status_dialog.xml  layout_tabview.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/navigation/: bookings_graph.xml  favourites_graph.xml  home_graph.xml  main_graph.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zapplications/salonbooking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
