<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_graph"
        android:icon="@drawable/ic_home"
        android:title="@string/title_bottombar_home" />

    <item
        android:id="@+id/bookings_graph"
        android:icon="@drawable/ic_calendar"
        android:title="@string/title_bottombar_bookings" />

    <item
        android:id="@+id/favourites_graph"
        android:icon="@drawable/ic_favorite_outlined"
        android:title="@string/title_bottombar_favourites" />
</menu>