<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zapplications.salonbooking.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionHomeToSalonDetail"
            app:destination="@id/salonDetailFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/salonDetailFragment"
        android:name="com.zapplications.salonbooking.ui.salondetail.SalonDetailFragment"
        android:label="fragment_salon_detail"
        tools:layout="@layout/fragment_salon_detail" >
        <argument
            android:name="salonId"
            app:argType="string" />
        <action
            android:id="@+id/actionSalonDetailToStylistList"
            app:destination="@id/stylistListFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/slide_pop_enter"
            app:popExitAnim="@anim/slide_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/stylistListFragment"
        android:name="com.zapplications.salonbooking.ui.stylistlist.StylistListFragment"
        android:label="fragment_stylist_list"
        tools:layout="@layout/fragment_stylist_list" >
        <argument
            android:name="salonId"
            app:argType="string" />
    </fragment>
</navigation>