<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main"
    tools:context=".ui.splash.SplashFragment">

    <ImageView
        android:id="@+id/ivSplashLogo"
        android:layout_width="@dimen/splashWidth"
        android:layout_height="@dimen/splashHeight"
        android:src="@drawable/splashlogo"
        android:contentDescription="@string/content_description_splashLogo"
        android:layout_gravity="center"/>
</FrameLayout>