<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_stylist_item"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding14">

    <ImageView
        android:id="@+id/ivCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin4"
        android:contentDescription="@string/content_description_calendar"
        android:src="@drawable/ic_calendar" />

    <TextView
        android:id="@+id/tvDayOfMonthAndName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_18pt_medium"
        android:text="@string/text_more_dates"
        android:textColor="@color/color_dark1"
        android:textSize="@dimen/size14" />
</LinearLayout>