<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_stylist_item"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/padding16"
    android:paddingVertical="@dimen/padding14">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/inter_18pt_medium"
        android:textColor="@color/color_dark1"
        android:textSize="@dimen/size14"
        tools:text="9:00 AM" />

    <TextView
        android:id="@+id/tvDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_18pt_medium"
        android:textColor="@color/color_green"
        android:textSize="@dimen/size12"
        android:visibility="gone"
        tools:text="20% Off" />
</LinearLayout>