<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_salon_service"
    android:padding="@dimen/padding12"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvServiceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_18pt_medium"
        android:textColor="@color/color_dark1"
        android:textSize="@dimen/size16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hair Cut temp" />

    <TextView
        android:id="@+id/tvServicePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin4"
        android:fontFamily="@font/inter_18pt_regular"
        android:textColor="@color/color_gray1"
        android:textSize="@dimen/size12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvServiceName"
        tools:text="$10.00" />

    <ImageView
        android:id="@+id/ivTimeIcon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="@dimen/margin24"
        android:src="@drawable/ic_time"
        app:layout_constraintBottom_toBottomOf="@+id/tvServicePrice"
        app:layout_constraintStart_toEndOf="@id/tvServicePrice"
        app:layout_constraintTop_toTopOf="@id/tvServicePrice"
        app:tint="@color/color_gray1" />

    <TextView
        android:id="@+id/tvServiceTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin4"
        android:fontFamily="@font/inter_18pt_regular"
        android:textColor="@color/color_gray1"
        android:textSize="@dimen/size12"
        app:layout_constraintBottom_toBottomOf="@id/ivTimeIcon"
        app:layout_constraintStart_toEndOf="@id/ivTimeIcon"
        app:layout_constraintTop_toTopOf="@id/ivTimeIcon"
        tools:text="30 Mins" />

    <ImageView
        android:id="@+id/ivAddIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>