<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/tvPricingDetailsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin16"
        android:fontFamily="@font/inter_18pt_semibold"
        android:text="@string/title_pricing_details"
        android:textColor="@color/color_dark1"
        android:textSize="@dimen/size16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/llPricingDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin16"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvPricingDetailsTitle" />

    <TextView
        android:id="@+id/tvTotalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin24"
        android:fontFamily="@font/inter_18pt_bold"
        android:text="@string/title_total"
        android:textColor="@color/color_dark1"
        android:textSize="@dimen/size18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llPricingDetails" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_18pt_bold"
        tools:text="$12.00"
        android:textColor="@color/color_dark1"
        android:textSize="@dimen/size18"
        app:layout_constraintBottom_toBottomOf="@id/tvTotalTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTotalTitle" />
</merge>