<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <com.zapplications.salonbooking.core.ui.otp.OtpEditTextItem
        android:id="@+id/et1"
        style="@style/OtpEditTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin10"
        tools:text="2" />

    <com.zapplications.salonbooking.core.ui.otp.OtpEditTextItem
        android:id="@+id/et2"
        style="@style/OtpEditTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin10"
        tools:text="5" />

    <com.zapplications.salonbooking.core.ui.otp.OtpEditTextItem
        android:id="@+id/et3"
        style="@style/OtpEditTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin10"
        tools:text="5" />

    <com.zapplications.salonbooking.core.ui.otp.OtpEditTextItem
        android:id="@+id/et4"
        style="@style/OtpEditTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin10"
        android:autofillHints="phone" />

    <com.zapplications.salonbooking.core.ui.otp.OtpEditTextItem
        android:id="@+id/et5"
        style="@style/OtpEditTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin10"
        android:autofillHints="phone" />

    <com.zapplications.salonbooking.core.ui.otp.OtpEditTextItem
        android:id="@+id/et6"
        style="@style/OtpEditTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="phone" />
</merge>
